# livingworld

./: .gitignore  db.sql
android/app/: build.gradle  google-services.json  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/com/livingworld/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/livingworld/: Application.java
android/app/src/main/java/com/livingworld/adapter/: HorizontalAdapter.java  InboxAdapter.java  LuckyDrawAdapter.java  MerchantAdapter.java  MerchantCategoryAdapter.java  MerchantDetAdapter.java  MyCarAdapter.java  RedeemAdapter.java  RedeemCodeAdapter.java  RedeemedAdapter.java  RedeemedRewardsAdapter.java  RedeemsAdapter.java  RewardsAdapter.java  TrxAdapter.java  VerticalAdapter.java  ViewPagerAdapter.java
android/app/src/main/java/com/livingworld/clients/: AddCookiesInterceptor.java  ApiUtils.java  GlobalResponse.java  ReceivedCookiesInterceptor.java  RetrofitClient.java
android/app/src/main/java/com/livingworld/model/: Inbox.java  MyCar.java
android/app/src/main/java/com/livingworld/service/: InstanceIDService.java  MessageService.java
android/app/src/main/java/com/livingworld/ui/: AboutLiveCardActivity.java  AboutUSActivity.java  AccountSettingActivity.java  BAMActivity.java  BAMRegistrationActivity.java  BaseActivity.java  ChangePasswordActivity.java  ConfirmationBillActivity.java  ContactUSActivity.java  CurrentOfferActivity.java  CurrentOfferDetailActivity.java  CurrentOffersActivity.java  (+33 more)
android/app/src/main/res/drawable/: bg_round.xml  bg_round_bam.xml  bg_round_bam_bg.xml  bg_round_red.xml  bg_round_zebra.xml  btn_bg_primary_round.xml  btn_bg_white_round.xml  button_shape.xml  dot_empty.xml  dot_filled.xml  edit_text_round_border.xml  redeem_shape.xml  selector.xml  shadow.xml
android/app/src/main/res/layout/: activity_about_live_card.xml  activity_about_us.xml  activity_account_setting.xml  activity_bam.xml  activity_bamregistration.xml  activity_change_password.xml  activity_confirmation_bill.xml  activity_contact_us.xml  activity_current_offer.xml  activity_current_offers.xml  activity_current_offers_detail.xml  activity_ecash_connect.xml  activity_give_us_feedback.xml  activity_home.xml  activity_how_to_redeem.xml  activity_inbox.xml  activity_inbox_detail.xml  activity_information_account.xml  activity_intro.xml  activity_language_choice.xml  activity_login.xml  activity_lucky_draws.xml  activity_main.xml  activity_merchant_detail.xml  activity_merchant_list.xml  activity_merchant_search.xml  activity_my_car.xml  activity_my_car_add.xml  activity_my_qrcode.xml  activity_parking_payment.xml  activity_payment_method.xml  activity_pin.xml  activity_redeem_reward.xml  activity_redeem_rewards.xml  activity_redeemed_reward.xml  activity_reset_password.xml  activity_rewards.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  (+41 more)
android/app/src/main/res/menu/: menu_current_offers_detail.xml  menu_sign_up.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/test/java/com/livingworld/: ExampleUnitTest.java
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/doc/: api_data.js  api_data.json  api_project.js  api_project.json
backend/src/main/resources/: application-dev.yml  application-stage.yml  application.yml  log4j.properties
backend/src/main/resources/static/api/: api_data.js  api_data.json  api_project.js  api_project.json  apidoc.json
backend/src/main/resources/templates/current-offer/: create_current_offer.html  index.html
backend/src/main/resources/templates/layout/: form.html  master.html  table.html
backend/src/main/resources/templates/member/: index.html
backend/src/main/resources/templates/merchant/: category.html  create_merchant.html  create_merchant_category.html  detail_merchant.html  index.html
backend/src/main/resources/templates/message/: create_message.html  index.html
backend/src/main/resources/templates/user/: index.html
lwWebAdmin/: nb-configuration.xml  pom.xml
lwWebAdmin/src/main/java/com/nokieng17/crccalc/: CrcCalculator.java  Main.java
lwWebAdmin/src/main/java/com/nokieng17/emvcoqr/: MerchantInfoLanguageTemplate.java  MerchantPayload.java  MerchantPayloadFunc.java
lwWebAdmin/src/main/resources/: StripesResources.properties  app.properties  displaytag.properties  ehcache.xml  jdbc.properties  log4j.properties
lwWebAdmin/src/main/webapp/: index.jsp
lwWebAdmin/src/main/webapp/WEB-INF/: applicationContext-manager.xml  applicationContext-resource.xml  web.xml
lwWebAdmin/src/main/webapp/WEB-PAGES/: index.jsp  taglibs.jsp
lwWebAdmin/src/main/webapp/WEB-PAGES/assets/css/: bootcomplete.css  bootstrap.min.css  font-opensans.css  pixeladmin.min-blessed1.css  pixeladmin.min.css  smallchat.css
lwWebAdmin/src/main/webapp/WEB-PAGES/assets/demo/: demo.css  demo.js
lwWebAdmin/src/main/webapp/WEB-PAGES/assets/js/: chat.js  general.js  jquery.autocomplete.js  jquery.bootcomplete.js  salestracker.js
lwWebAdmin/src/main/webapp/WEB-PAGES/credential/: AccessDeniedActionBean.jsp  LoginActionBean.jsp  WelcomeActionBean.jsp
lwWebAdmin/src/main/webapp/WEB-PAGES/event/: AddEventActionBean.jsp  EditEventActionBean.jsp  EventManagementActionBean.jsp
lwWebAdmin/src/main/webapp/WEB-PAGES/member/: AddMessageActionBean.jsp  EditMessageActionBean.jsp  MemberManagementActionBean.jsp  MessageManagementActionBean.jsp
lwWebAdmin/src/main/webapp/WEB-PAGES/offer/: AddOfferActionBean.jsp  EditOfferActionBean.jsp  ListImageOfferActionBean.jsp  MerchantManagementActionBean.jsp  OfferManagementActionBean.jsp  ViewMerchantQrCodeActionBean.jsp
lwWebAdmin/src/main/webapp/WEB-PAGES/redeem/: AddRewardActionBean.jsp  EditRewardActionBean.jsp  ListRedeemedRewardActionBean.jsp  RewardManagementActionBean.jsp
lwWebAdmin/src/main/webapp/WEB-PAGES/user/: AddUserActionBean.jsp  ChangePinActionBean.jsp  EditUserActionBean.jsp  MyAccountActionBean.jsp  UserManagementActionBean.jsp
(+536 files in other folders)
