app.jdbc.url      = jdbc:mysql://localhost:3306/livingword?characterEncoding=UTF8&characterSetResults=UTF8&zeroDateTimeBehavior=convertToNull
app.jdbc.username = root
app.jdbc.password = GO816og#
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

app.file.get.url=https://mobile.livingworld.co.id/lw/api/v1/files/
app.file.images.url=https://dashboard.livingworld.co.id:9443/lwWebAdmin/images/
app.file.upload.url=https://mobile.livingworld.co.id/lw/api/v1/upload/image
app.file.upload.path=/opt/tomcat8/webapps/lwWebAdmin/images/