basic.empty.showtable=true
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=5
paging.banner.placement=bottom


css.tr.even=even
css.tr.odd=odd
css.th.sorted=
css.th=text-center
css.th.ascending=sorting_asc
css.th.descending=sorting_desc
css.table=
css.th.sortable=sorting

# messages

basic.msg.empty_list=Nothing found to display.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nothing found to display.</td></tr>
error.msg.invalid_page=invalid page

export.banner=<div class="exportlinks">Export options: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=item
paging.banner.items_name=items

# <div class="row"><div class="col-sm-5"><div class="dataTables_info" >Showing 1 to 10 of 57 entries</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers"><ul class="pagination"><li class="paginate_button previous disabled"><a href="#">Previous</a></li><li class="paginate_button active"><a href="#">1</a></li><li class="paginate_button "><a href="#">2</a></li><li class="paginate_button next"><a href="#">Next</a></li></ul></div></div></div>

#paging.banner.no_items_found=<span class="pagebanner"><div class="row"><div class="col-sm-5"><div class="dataTables_info" >No {0} found.</div></div>
#paging.banner.one_item_found=<span class="pagebanner"><div class="row"><div class="col-sm-5"><div class="dataTables_info" >One {0} found.</div></div>
#paging.banner.all_items_found=<span class="pagebanner"><div class="row"><div class="col-sm-5"><div class="dataTables_info" >{0} {1} found, displaying all {2}.</div></div>
#paging.banner.some_items_found=<span class="pagebanner"><div class="row"><div class="col-sm-5"><div class="dataTables_info" >{0} {1} found, displaying {2} to {3}.</div></div>

paging.banner.no_items_found=<div class="table-footer clearfix"><div class="DT-label"><div class="dataTables_info" >No {0} found.</div></div>
paging.banner.one_item_found=<div class="table-footer clearfix"><div class="DT-label"><div class="dataTables_info" >One {0} found.</div></div>
paging.banner.all_items_found=<div class="table-footer clearfix"><div class="DT-label"><div class="dataTables_info" >{0} {1} found, displaying all {2}.</div></div>
paging.banner.some_items_found=<div class="table-footer clearfix"><div class="DT-label"><div class="dataTables_info" >{0} {1} found, displaying {2} to {3}.</div></div>

paging.banner.full=<div class="DT-pagination"><div class="dataTables_paginate paging_simple_numbers"><ul class="pagination"><li class="paginate_button"><a href="{1}">First</a></li> {0} <li class="paginate_button"><a href="{4}">Last</a></li></ul></div></div></div>
#<span class="pagelinks">[<a href="{1}">Prima</a>/<a href="{2}">Precedente</a>] {0} [<a href="{3}">Prossima</a>/<a href="{4}">Ultima</a>]</span>
paging.banner.first=<div class="DT-pagination"><div class="dataTables_paginate paging_simple_numbers"><ul class="pagination"><li class="paginate_button active"><a href="#">First</a></li> {0} <li class="paginate_button"><a href="{4}">Last</a></li></ul></div></div></div>
#<span class="pagelinks">[Prima/Precedente] {0} [<a href="{3}">Prossima</a>/<a href="{4}">Ultima</a>]</span>
paging.banner.last=<div class="DT-pagination"><div class="dataTables_paginate paging_simple_numbers"><ul class="pagination"><li class="paginate_button"><a href="{1}">First</a></li> {0} <li class="paginate_button active"><a href="#">Last</a></li></ul></div></div></div>
#<span class="pagelinks">[<a href="{1}">Prima</a>/<a href="{2}">Precedente</a>] {0} [Prossima/Ultima]</span>
paging.banner.onepage=</div>
#<div class="dataTables_paginate paging_simple_numbers"><ul class="pagination"><li class="paginate_button"><a href="#">{0}</a></li></div>

paging.banner.page.selected=<li class="paginate_button active"><a href="#">{0}</a></li>
paging.banner.page.link=<li class="paginate_button"><a href="{1}">{0}</a></li>
paging.banner.page.separator=

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls



