app.jdbc.url      = jdbc:mysql://192.168.1.6:3306/livingword?characterEncoding=UTF8&characterSetResults=UTF8&zeroDateTimeBehavior=convertToNull
app.jdbc.username = root
app.jdbc.password = GO816og#
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true
