app.jdbc.url      = jdbc:mysql://localhost:3369/livingworld?characterEncoding=UTF8&characterSetResults=UTF8&zeroDateTimeBehavior=convertToNull
app.jdbc.username = root
app.jdbc.password = GO816og#@!@#$5758!
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true
