# -- ERROR CORE -- #

stripes.errors.header=<div id="modal-warning" class="modal fade modal-alert modal-warning"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><i class="fa fa-warning"></i></div><div class="modal-title">
stripes.errors.beforeError=
stripes.errors.afterError=<br />
stripes.errors.footer=</div><div class="modal-footer"><button type="button" class="btn btn-warning" data-dismiss="modal">OK</button></div></div></div></div>

stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=
stripes.fieldErrors.afterError=
stripes.fieldErrors.footer=

stripes.messages.header=<div id="modal-success" class="modal fade modal-alert modal-success"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><i class="fa fa-check-circle"></i></div><div class="modal-title">
stripes.messages.beforeMessage=
stripes.messages.afterMessage=<br />
stripes.messages.footer=</div><div class="modal-footer"><button type="button" class="btn btn-success" data-dismiss="modal">OK</button></div></div></div></div>

credential.login.ok=Login succes, Welcome {0}!
credential.login.nok=Wrong username and/or password
credential.login.block=Your account was blocked, you have enter 3x wrong password. Please contact your administrator.
credential.login.deactive=Your account was not activated. Please contact your administrator.
credential.forgot.phone.wrong=Wrong username and/or phone
credential.forgot.reseted=Password has been reset
credential.forgot.fail=Password reset fail, please try again

user.changepassword.error=Your password was wrong
user.changepassword.error.format=Format of password should contains alphabet, numeric and special character
user.changepassword.error.confirm=New confirm password was not same
user.changepassword.faile=Update password failed
user.changepassword.success=Update password success

user.myaccount.error=Unknown error or session end
user.myaccount.error.phone=Wrong format for Phone Number
user.myaccount.success=Update your account success
user.myaccount.fail=Update your account failed

user.management.activate.success=Activate user {0} was success
user.management.activate.fail=Activate user {0} failed
user.management.deactivate.success=Deactivate user {0} was success
user.management.deactivate.fail=Deactivate user {0} failed
user.management.user.notfound=User {0} was not found
user.management.update.success=Update user {0} success
user.management.update.fail=Update user {0} failed
user.management.add.success=Add user {0} success
user.management.add.fail=Add user {0} failed
user.management.add.exist=Add user fail, user {0} was existed

banking.manualtransfer.delete.fail=Delete bank account {0} failed
banking.manualtransfer.delete.success=Delete bank account {0} was success
banking.manualtransfer.update.fail=Update bank account {0} failed
banking.manualtransfer.update.success=Update bank account {0} was success
banking.manualtransfer.add.exist=Add new bank account {0} fail, account was existed
banking.manualtransfer.notfound=Bank account not found

reseller.update.success=Update reseller/member {0} success
reseller.update.fail=Update reseller/member {0} failed
reseller.resetpin.success=Reset reseller/member {0} success
reseller.resetpin.fail=Reset pin reseller/member {0} failed
reseller.add.success=Add reseller/member {0} success
reseller.add.fail=Add reseller/member failed
reseller.add.exist=Add reseller/member fail, {0} was existed

promoparameter.add.success=Add manual promo parameter {0} success
promoparameter.add.fail=Add manual promo parameter failed
promoparameter.update.success=Updaye promo parameter {0} success
promoparameter.update.fail=Update promo parameter failed
promolog.add.success=Add manual promo log {0} success
promolog.add.fail=Add manual promo log failed
promolog.reversal.success=Reverse promo log {0} success
promolog.reversal.fail=Reverse promo log {0} failed

advertising.add.success=Add advertisement {0} success
advertising.add.fail=Add new advertisement failed
advertising.add.fail.subject=Subject of advertisement was wrong, it should be start with IMG
advertising.add.exist=Add new advertisement fail, {0} was existed
advertising.update.success=Update advertisement {0} success
advertising.update.fail=Update advertisement {0} failed

file.not.found=File not found
file.wrong.format=Wrong file format

converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail={0} mail format was wrong
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

validation.required.wrongDateRange=Invalid range of date
validation.required.valueNotPresent={0} is required
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB

domain.user.input.ok=Tambah user {0} berhasil
domain.user.input.nok=Tambah user {0} gagal
domain.user.edit.ok=Edit user {0} berhasil
domain.user.edit.nok=Edit user {0} gagal
domain.user.naktif.ok=User {0} berhasil di nonaktifkan
domain.user.naktif.nok=User {0} gagal di nonaktifkan
domain.user.aktif.ok=User {0} berhasil di aktifkan
domain.user.aktif.nok=User {0} gagal di aktifkan

transaction.success=Transaksi berhasil diajukan dengan id {0}. Silahkan hubungi pihak terkait
transaction.success.klikpay=Transaksi sedang di proses. Silahkan cek historis transaksi
transaction.fail=Transaksi gagal diajukan

approve.success=Approval pengajuan sukses 
approve.fail=Approval pengajuan gagal

reject.success=Penolakan pengajuan sukses 
reject.fail=Penolakan pengajuan gagal

login=Login
input=Input
closing=Closing
settlement=Settlement
upload=Upload
approval=Approve
batal=Batal
block=Block
unblock=UnBlock
success=Success
failed=Failed
OK = Ok
ERROR = Error

format.tidak.sesuai=File Upload Tidak Sesuai
old.password.wrong=Password Lama Tidak Sesuai
new.renew.notsame=Password Baru Tidak Sesuai Dengan Konfirmasi

change.password.success=Ubah Password Sukses
change.password.fail=Ubah Password Gagal
point.larger.than.zero=Point should larger than 0
start.date.before.end.date=Start date should before end date
user.myaccount.error.email=Email should be valid