# To change this template, choose Tools | Templates
# and open the template in the editor.
# Konfigurasi kategori
log4j.rootLogger=DEBUG,Konsole,Roll
log4j.warn=false
# Konfigurasi appender Konsole
log4j.appender.Konsole=org.apache.log4j.ConsoleAppender
log4j.appender.Konsole.layout=org.apache.log4j.PatternLayout
# Format tanggal menurut ISO\u00ad8601 : %d
log4j.appender.Konsole.layout.ConversionPattern=%d [%t] %5p %c \u00ad %m%n
# Konfigurasi appender Roll
log4j.appender.Roll=org.apache.log4j.RollingFileAppender
log4j.appender.Roll.File=${catalina.home}/logs/lw.log
log4j.appender.Roll.MaxFileSize=1000KB
log4j.appender.Roll.MaxBackupIndex=1000
log4j.appender.Roll.layout=org.apache.log4j.PatternLayout
# Format tanggal menurut ISO\u00ad8601 : %d
log4j.appender.Roll.layout.ConversionPattern=%d [%t] %p (%F:%L) \u00ad %m%n