<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.livingworld.ui.RegistrationActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_back" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Rewards"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="24sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:text="Your total points"
                            android:textAlignment="center"
                            android:textColor="#FFF" />

                        <TextView
                            android:id="@+id/tv_point"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/iv_img_inbox"
                            android:layout_toRightOf="@+id/iv_img_inbox"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="28dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="175dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/heidi_sandstrom" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="175dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:alpha="0.3"
                            android:background="#000"
                            android:orientation="vertical">

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_rewardsDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imageView"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:alpha="0.75"
                            android:gravity="left|end"
                            android:text="24-26 des 2017"
                            android:textColor="#FFF"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_above="@+id/tv_rewardsDate"
                            android:layout_alignLeft="@+id/tv_rewardsTitle"
                            android:layout_alignStart="@+id/tv_rewardsTitle"
                            android:background="#FFF"
                            android:elevation="0dp"
                            android:orientation="vertical">

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_rewardsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/linearLayout"
                            android:layout_alignLeft="@+id/tv_rewardsDate"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignStart="@+id/tv_rewardsDate"
                            android:gravity="left|end"
                            android:text="Celebrate Chrismast With us"
                            android:textColor="#FFF"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/how_to_redeem_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="How To Redeem"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Learn how to redeem your rewards here"
                                android:textAlignment="viewStart"
                                android:textColor="#999"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_info_blue" />
                    </RelativeLayout>

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:layout_margin="16dp"
                    android:id="@+id/rv_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
