<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.livingworld.ui.RegistrationActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:layout_above="@+id/bt_next"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/img_card" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/title_be_a_member"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/subtitle_be_a_member"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_name_as_per_identity" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_enter_your_name"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:textColorHint="#4d333333"
                    android:backgroundTint="#d8d8d8"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_identity_no" />

                <EditText
                    android:id="@+id/et_ktp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:textColorHint="#4d333333"
                    android:backgroundTint="#d8d8d8"
                    android:hint="@string/hint_enter_your_id_number"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_religion" />

                <android.support.v7.widget.AppCompatSpinner
                    app:backgroundTint="#d8d8d8"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:id="@+id/sp_religion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_gender" />

                <android.support.v7.widget.AppCompatSpinner
                    app:backgroundTint="#d8d8d8"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:id="@+id/sp_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_marital_status" />

                <android.support.v7.widget.AppCompatSpinner
                    app:backgroundTint="#d8d8d8"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:id="@+id/sp_material_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_date_of_birth" />

                <EditText
                    android:id="@+id/et_bod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:textColorHint="#4d333333"
                    android:backgroundTint="#d8d8d8"
                    android:drawableRight="@drawable/ic_calendaar"
                    android:hint="@string/hint_enter_your_birth_of_date"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_nationality" />

                <android.support.v7.widget.AppCompatSpinner
                    app:backgroundTint="#d8d8d8"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:id="@+id/sp_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_address" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:textColorHint="#4d333333"
                    android:backgroundTint="#d8d8d8"
                    android:hint="@string/hint_enter_your_address"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_city" />

                    <android.support.v7.widget.AppCompatSpinner
                        app:backgroundTint="#d8d8d8"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginRight="-4dp"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:id="@+id/sp_city"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_zip_code" />

                    <EditText
                        android:id="@+id/et_zip_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginRight="-4dp"
                        android:textColorHint="#4d333333"
                        android:backgroundTint="#d8d8d8"
                        android:hint="@string/hint_enter_your_zipcode"
                        android:inputType="number" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_home_phone" />

                <EditText
                    android:id="@+id/et_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:textColorHint="#4d333333"
                    android:backgroundTint="#d8d8d8"
                    android:hint="@string/hint_enter_your_home_phone"
                    android:inputType="phone" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:text="@string/btn_next"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:letterSpacing="0.1"/>
</RelativeLayout>
