<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_img_inbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/ic_message_green" />

                <LinearLayout
                    android:id="@+id/ll_new"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignEnd="@+id/iv_img_inbox"
                    android:layout_alignRight="@+id/iv_img_inbox"
                    android:layout_alignTop="@+id/iv_img_inbox"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_round_red"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_img_inbox"
                    android:layout_toRightOf="@+id/iv_img_inbox"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum Dolor sit amet"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="7 August 2017 8:09 AM"
                        android:textColor="#333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_click"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/ic_chevron_grey" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="46dp"
            android:alpha="0.5"
            android:background="#d8d8d8"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</LinearLayout>
