<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    tools:context="com.livingworld.ui.fragment.registration.Step1SignUpFragment">

    <!-- TODO: Update fragment_blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter PIN"
            android:textColor="@color/colorPrimaryText"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your e-cash PIN to continue" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout3"
            android:background="#FFF">

            <com.andrognito.pinlockview.IndicatorDots
                android:id="@+id/indicator_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp" />

            <com.andrognito.pinlockview.PinLockView
                android:id="@+id/pin_lock_view"
                app:dotEmptyBackground="@drawable/dot_empty"
                app:dotFilledBackground="@drawable/dot_filled"
                app:keypadButtonSize="72dp"
                app:keypadDeleteButtonPressedColor="@color/colorPrimary"
                app:keypadShowDeleteButton="true"
                app:keypadTextColor="@color/colorAccent"
                app:keypadTextSize="18dp"
                app:pinLength="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/indicator_dots"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
